# QueryHive

./: .gitignore  Directory.Build.props  Directory.Packages.props  QueryHive.sln  README.md  global.json
src/QueryHive.AppHost/: Program.cs  QueryHive.AppHost.csproj
src/QueryHive.AppHost/Properties/: launchSettings.json
src/QueryHive.ServiceDefaults/: Extensions.cs  QueryHive.ServiceDefaults.csproj
src/QueryHive.Silo/: Extensions.cs  QueryHive.Silo.csproj  VisibilityAttributes.cs
src/QueryHive.Silo/Googler/: GooglerGrain.cs  GooglerMetrics.cs  IGooglerGrain.cs
src/QueryHive.Silo/Models/: SearchTermModel.cs
src/QueryHive.Web/: Program.cs  QueryHive.Web.csproj
src/QueryHive.Web/Components/: App.razor  _Imports.razor
src/QueryHive.Web/Components/Layout/: NavMenu.razor
src/QueryHive.Web/Components/Pages/: Counter.razor
src/QueryHive.Web/Properties/: launchSettings.json
test/QueryHive.Grains.Tests/: ClusterCollectionFixture.cs  ClusterFixture.cs  GooglerGrainTests.cs  QueryHive.Grains.Tests.csproj  TestSiloBuilderConfigurator.cs
test/QueryHive.Grains.Tests/Grains/: GooglerGrainTests.cs
test/QueryHive.Tests/: AppHostTests.cs  IntegrationTest1.cs  QueryHive.Tests.csproj
