<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Kia Raad</Authors>
        
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        
        <LangVersion>latest</LangVersion>
        
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AnalysisMode>recommended</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
