<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryHive.ServiceDefaults\QueryHive.ServiceDefaults.csproj" />
    <ProjectReference Include="..\QueryHive.Silo\QueryHive.Silo.csproj" />
  </ItemGroup>

</Project>
